Im Mysql:

USE issuetracking_db;

DROP table users;

CREATE TABLE users(userid VARCHAR(35), password VARCHAR(35)) engine=innodb;
INSERT INTO users VALUES ("user1","aaaaa");
INSERT INTO users VALUES ("user2","bbbbb");
INSERT INTO users VALUES ("user3","aaaaa");
INSERT INTO users VALUES ("user4","bbbbb");
INSERT INTO users VALUES ("user5","aaaaa");
INSERT INTO users VALUES ("user6","bbbbb");
INSERT INTO users VALUES ("user7","aaaaa");
INSERT INTO users VALUES ("user8","bbbbb");
SELECT * FROM users ORDER BY userid;

DROP table tickets;

CREATE TABLE tickets(id INT, sprintid INT, title VARCHAR(35), description VARCHAR(3000), creation_date DATE, author VARCHAR(35), responsible_user VARCHAR(35), type VARCHAR(35), state VARCHAR(35)) engine=innodb;
INSERT INTO tickets VALUES (101, -1, "test1", "description1", "2015-05-24", "user1", "user1", "feature", "open");
INSERT INTO tickets VALUES (102, 8, "test2", "description2", "2015-05-24", "user1", "user3", "feature", "closed");
INSERT INTO tickets VALUES (103, 8, "test3", "description3", "2015-05-24", "user2", "user4", "bug" ,"open");
INSERT INTO tickets VALUES (104, 8, "test4", "description1", "2015-05-24", "user2", "user5", "feature", "open");
INSERT INTO tickets VALUES (105, 8, "test5", "description2", "2015-05-24", "user3", "user3", "feature", "closed");
INSERT INTO tickets VALUES (106, 8, "test6", "description3", "2015-05-24", "user3", "user5", "bug" ,"open");
INSERT INTO tickets VALUES (107, 8, "test7", "description1", "2015-05-24", "user4", "user6", "feature", "open");
INSERT INTO tickets VALUES (108, 8, "test8", "description2", "2015-05-24", "user4", "user7", "feature", "closed");
INSERT INTO tickets VALUES (109, 8, "test9", "description1", "2015-05-24", "user5", "user8", "feature", "open");
INSERT INTO tickets VALUES (110, 8, "test10", "description2", "2015-05-24", "user5", "user7", "feature", "closed");
INSERT INTO tickets VALUES (111, 8, "test11", "description3", "2015-05-24", "user6", "user6", "bug" ,"open");
INSERT INTO tickets VALUES (112, 8, "test12", "description1", "2015-05-24", "user6", "user1", "feature", "open");
INSERT INTO tickets VALUES (113, 8, "test13", "description2", "2015-05-24", "user7", "user2", "feature", "closed");
INSERT INTO tickets VALUES (114, 8, "test14", "description3", "2015-05-24", "user7", "user2", "bug" ,"open");
INSERT INTO tickets VALUES (115, 9, "test15", "description1", "2015-05-24", "user8", "user1", "feature", "open");
INSERT INTO tickets VALUES (116, 9, "test26", "description2", "2015-05-24", "user8", "user3", "feature", "closed");
SELECT * FROM tickets ORDER BY id;

DROP table ticket_features;

CREATE TABLE ticket_features(id INT, estimated_time VARCHAR(35)) engine=innodb;
INSERT INTO ticket_features VALUES (101, "20h");
INSERT INTO ticket_features VALUES (102, "3h");
INSERT INTO ticket_features VALUES (104, "20h");
INSERT INTO ticket_features VALUES (105, "3h");
INSERT INTO ticket_features VALUES (107, "20h");
INSERT INTO ticket_features VALUES (108, "3h");
INSERT INTO ticket_features VALUES (19, "20h");
INSERT INTO ticket_features VALUES (110, "3h");
INSERT INTO ticket_features VALUES (112, "20h");
INSERT INTO ticket_features VALUES (113, "3h");
INSERT INTO ticket_features VALUES (115, "20h");
INSERT INTO ticket_features VALUES (116, "3h");
SELECT * FROM ticket_features ORDER BY id;

DROP table ticket_bugs;

CREATE TABLE ticket_bugs(id INT) engine=innodb;
INSERT INTO ticket_bugs VALUES (103);
INSERT INTO ticket_bugs VALUES (106);
INSERT INTO ticket_bugs VALUES (111);
INSERT INTO ticket_bugs VALUES (114);
SELECT * FROM ticket_bugs ORDER BY id;


DROP table components;

CREATE TABLE components(compid VARCHAR(35), description VARCHAR(3000)) engine=innodb;
INSERT INTO components VALUES ("comp24", "componentNr24");
INSERT INTO components VALUES ("comp26", "description of comp26");
INSERT INTO components VALUES ("comp27", "description of comp27");
SELECT * FROM components ORDER BY compid;

DROP table tcrelation;

CREATE TABLE tcrelation(tid INT, compid VARCHAR(35)) engine=innodb;
INSERT INTO tcrelation VALUES (101, "comp24");
INSERT INTO tcrelation VALUES (102, "comp24");
INSERT INTO tcrelation VALUES (103, "comp24");
INSERT INTO tcrelation VALUES (101, "comp26");
INSERT INTO tcrelation VALUES (104, "comp26");
SELECT * FROM tcrelation ORDER BY tid;

DROP table comments;

CREATE TABLE comments(cid INT, tid INT, creation_date DATETIME, author VARCHAR(35), message VARCHAR(1000));
INSERT INTO comments VALUES (1, 101, "2014-01-01 01:00:00","user1", "Kommentartext1" );
INSERT INTO comments VALUES (2, 101, "2014-01-01 02:00:00","user1", "Kommentartext2" );
INSERT INTO comments VALUES (3, 101, "2014-01-01 03:00:00","user3", "Kommentartext3" );
INSERT INTO comments VALUES (4, 102, "2014-01-01 03:00:00","user1", "Kommentartext4" );
SELECT * FROM comments ORDER BY cid;


DROP table sprints;

CREATE TABLE sprints(sprintid INT, title VARCHAR(35), start_date DATE, end_date DATE, active BOOL) engine=innodb;
INSERT INTO sprints VALUES (8, "sprint1", "2015-05-24", "2015-06-26",0);
INSERT INTO sprints VALUES (9, "sprint2", "2015-05-10", "2015-06-12",0);

GRANT ALL PRIVILEGES ON issuetracking_db.* TO 'glassfishadmin'@'%' IDENTIFIED BY 'chucknorris42';






Alles ausgeben:
Die Ausgabekonsole ist nicht breit genug. 
Rechtsklick auf den oberen Fensterrand der cmd-> Einstellungen-> Layout-> bei Fenstergröße die Breite erhöhen

SELECT * FROM users ORDER BY userid;
SELECT * FROM tickets ORDER BY id;
SELECT * FROM ticket_features ORDER BY id;
SELECT * FROM ticket_bugs ORDER BY id;
SELECT * FROM components ORDER BY compid;
SELECT * FROM tcrelation ORDER BY tid;
SELECT * FROM comments ORDER BY cid;